<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backHome"
        android:layout_width="126dp"
        android:layout_height="78dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="140dp"
        android:text="Return Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/durationOf"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="68dp"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/caloriesBurned"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="140dp"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="298dp"
        android:layout_height="182dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/levelimage" />

    <TextView
        android:id="@+id/dayComp"
        android:layout_width="279dp"
        android:layout_height="72dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="68dp"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/exerciseDone"
        android:layout_width="114dp"
        android:layout_height="33dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="1dp"
        android:text="Calories Burnt:"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/caloriesBurned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/durationTag"
        android:layout_width="114dp"
        android:layout_height="33dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="68dp"
        android:text="Total Time:"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/durationOf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>